<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/activity_main"
        style="@style/Question"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.android.reefquiz.MainActivity">

        <RelativeLayout
            android:id="@+id/question_1"
            style="@style/Question">

            <TextView
                android:id="@+id/temperature"
                style="@style/Question"
                android:text="@string/question_1" />

            <CheckBox
                android:id="@+id/answer1_A"
                style="@style/CheckBox"
                android:layout_below="@id/temperature"
                android:text="75F" />

            <CheckBox
                android:id="@+id/answer1_B"
                style="@style/CheckBox"
                android:layout_below="@+id/temperature"
                android:layout_toRightOf="@+id/answer1_A"
                android:text="80F" />

            <CheckBox
                android:id="@+id/answer1_C"
                style="@style/CheckBox"
                android:layout_below="@+id/temperature"
                android:layout_toRightOf="@+id/answer1_B"
                android:text="85F" />
        </RelativeLayout>

        <RadioGroup
            style="@style/Question">

            <TextView
                android:id="@+id/salinity"
                style="@style/Question"
                android:layout_below="@+id/answer1_C"
                android:text="@string/question_2" />

            <RadioButton
                android:id="@+id/answer2_A"
                style="@style/CheckBox"
                android:layout_below="@id/salinity"
                android:text="1.025" />

            <RadioButton
                android:id="@+id/answer2_B"
                style="@style/CheckBox"
                android:layout_below="@+id/answer2_A"
                android:text="1.030" />

            <RadioButton
                android:id="@+id/answer2_C"
                style="@style/CheckBox"
                android:layout_below="@+id/answer2_B"
                android:text="1.035" />

            </RadioGroup>

        <TextView
            android:id="@+id/nemo"
            style="@style/Question"
            android:layout_below="@+id/answer3"
            android:text="@string/question_3" />

        <EditText
            android:id="@+id/answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="scary or funny" />

        <Button
            android:id="@+id/button"
            style="@style/Question"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="updateScore"
            android:text="Score Me" />

        <TextView
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:text="0" />

    </LinearLayout>
</ScrollView>