<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/activity_main"
        style="@style/Question"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.android.reefquiz.MainActivity">

        <TextView
            android:id="@+id/algae"
            style="@style/Question"
            android:text="@string/question_1" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <CheckBox
                android:id="@+id/answer1_A"
                style="@style/CheckBox"
                android:text="@string/answer1_A" />

            <CheckBox
                android:id="@+id/answer1_B"
                style="@style/CheckBox"
                android:text="@string/answer1_B" />

            <CheckBox
                android:id="@+id/answer1_C"
                style="@style/CheckBox"
                android:text="@string/answer1_C" />

        </LinearLayout>

        <TextView
            android:id="@+id/coral"
            style="@style/Question"
            android:text="@string/question_2" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <CheckBox
            android:id="@+id/answer2_A"
            style="@style/CheckBox"
            android:text="@string/answer2_A" />

        <CheckBox
            android:id="@+id/answer2_B"
            style="@style/CheckBox"
            android:text="@string/answer2_B" />

        <CheckBox
            android:id="@+id/answer2_C"
            style="@style/CheckBox"
            android:text="@string/answer2_C" />

        </LinearLayout>

        <TextView
            android:id="@+id/temperature"
            style="@style/Question"
            android:text="@string/question_3" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/answer3_A"
                    style="@style/RadioButton"
                    android:text="@string/answer3_A" />

                <RadioButton
                    android:id="@+id/answer3_B"
                    style="@style/RadioButton"
                    android:text="@string/answer3_B" />

                <RadioButton
                    android:id="@+id/answer3_C"
                    style="@style/RadioButton"
                    android:text="@string/answer3_C" />

            </RadioGroup>

        <TextView
            android:id="@+id/salinity"
            style="@style/Question"
            android:text="@string/question_4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup style="@style/Question">

                <RadioButton
                    android:id="@+id/answer4_A"
                    style="@style/CheckBox"
                    android:text="@string/answer4_A" />

                <RadioButton
                    android:id="@+id/answer4_B"
                    style="@style/CheckBox"
                    android:text="@string/answer4_B" />

                <RadioButton
                    android:id="@+id/answer4_C"
                    style="@style/CheckBox"
                    android:text="@string/answer4_C" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/nemo"
            style="@style/Question"
            android:text="@string/question_5" />

        <EditText
            android:id="@+id/answer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/answer5_Hint"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            style="@style/Question"
            android:onClick="updateScore"
            android:text="@string/bclick" />

    </LinearLayout>
</ScrollView>